{
  "type": "module",
  "name": "acctingsys-api",
  "version": "1.0.0",
  "scripts": {
    "dev": "ts-node --esm --require tsconfig-paths/register src/api/main.ts",
    "test": "jest --watch",
    "build": "node build-lambda.js"
  },
  "author": "FaihdP",
  "license": "ISC",
  "description": "",
  "moduleDirectories": [
    "node_modules",
    "dist",
    "src"
  ],
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.782.0",
    "@aws-sdk/lib-dynamodb": "^3.782.0",
    "@aws-sdk/util-dynamodb": "^3.782.0",
    "archiver": "^7.0.1",
    "esbuild": "^0.25.2",
    "fastify": "^5.4.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.27.2",
    "@babel/preset-typescript": "^7.27.1",
    "@types/aws-lambda": "^8.10.150",
    "@types/node": "^24.0.3",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0"
  }
}
