{
  "compilerOptions": {
    "module": "esnext",
    "downlevelIteration": true,
    "target": "ESNext",
    "moduleResolution": "bundler",
    "paths": {
      "@constants/*": ["./lambda/constants/*"],
    }
  }
}