{
  "compilerOptions": {
    "module": "esnext",
    "downlevelIteration": true,
    "target": "ESNext",
    "moduleResolution": "bundler",
    "baseUrl": "./",
    "paths": {
      "@constants/*": ["src/lambda/constants/*"],
      "@lambda/*": ["src/lambda/*"],
      "@utils/*": ["src/lambda/utils/*"],
      "@lib/*": ["src/lib/*"]
    }
  }
}